<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Coleman University - COM 410 Home Page</title>
<link href="../COM410/stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="scripts/shBrushCpp.js"></script>
	<script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="scripts/shBrushDelphi.js"></script>
	<script type="text/javascript" src="scripts/shBrushDiff.js"></script>
	<script type="text/javascript" src="scripts/shBrushGroovy.js"></script>
	<script type="text/javascript" src="scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushPerl.js"></script>
	<script type="text/javascript" src="scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="scripts/shBrushPlain.js"></script>
	<script type="text/javascript" src="scripts/shBrushPython.js"></script>
	<script type="text/javascript" src="scripts/shBrushRuby.js"></script>
	<script type="text/javascript" src="scripts/shBrushScala.js"></script>
	<script type="text/javascript" src="scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="scripts/shBrushVb.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="styles/shThemeDefault.css"/>
	<link href="../COM410/stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
</head>

<body>

<div id="header">COM 410 - Python Programming - Home Page</div><br /><p>Greetings, <br />
<br />
This is the home page for the COM 410 - Python Programming Class offered by 
Coleman University.</p>
<p>A screen shot for Programming Assignment #1 can be found later below.</p>
<p>You can upload your assignments <a href="FileUpload.php">here</a></p>

<hr />
<p><strong>03-21-2013 - 23:41</strong> - Installing Python is a relatively 
straightforward process.&nbsp; The installation process should occur without any 
problems.&nbsp; The first thing you should do is to run the IDLE process.&nbsp; 
When you do,&nbsp; you should see something like:</p>
<p><img height="719" src="../COM410/images/idle.jpg" width="960" /></p>
<p>Take note of the message that is presented to you on the initial startup 
screen (within the ********** section).&nbsp; This is an interactive scripting 
session that will allow you to type commands to the Python interpreter for 
evaluation.</p>

<p><strong>06-04-2014 - 09:50 PM - Here is a sample screen shot for Assignment #1: - This is the modified version of what I spoke of in class</strong> - This assignment is due on 
06-18-2014.&nbsp; You can upload your assignment
<a href="http://www.skoolrox.com/COM410/FileUpload.php">here</a> when it's due.</p>
<p>
<img alt="Assignment #1" height="417" src="images/Assignment1-MOD03-2014.png" width="663" /></p>

<p><b>UPDATE: 06-11-2014 - 08:52 PM</b> - I want to clear up some questions.  For the first option, display the file back to the screen.  For loading a file into a list, display the lis contents of the file.  For the HTML with &lt;div&gt;, find the HTML content of the most inner div.</p>

<hr />
<p><strong>05-28-2014 - 10:08 PM</strong> - Here are the code samples for 
tonight's lecture.  This is slightly different than what I used tonight, but I would go with this since I haven't had the opportunity to look up the necessary items I wanted.&nbsp; 
Don't forget that anything under the line of hashmarks shouldn't be changed with 
the exception of the os.system commands *AND* the name of the Unit Test Class 
itself.</p>

<pre class="brush: python">
#!/usr/bin/python

import unittest
import os

class SimpleAssignmentTest(unittest.TestCase):

    # define class level variables 
    number = 0
    numericValue = ''

    def setUp(self):
        self.number = 10

    def test_prompt_user_for_number(self):
        self.numericValue = raw_input("Please enter a number: ")
        self.assertTrue(self.numericValue.isdigit(), "Value should be a number")

    def test_prompt_user_for_valid_number(self):
        self.numericValue = int(raw_input("Please enter a number: "))
        self.assertTrue(isinstance(self.numericValue, int), "Value should be an integer")

    def test_prompt_user_for_valid_number_in_range(self):
        self.numericValue = int(raw_input("Please enter a number: "))
        results = self.numericValue &gt; 0 and self.numericValue &lt; 101
        self.assertTrue(results, "The numer should be in the range")


###################################################################################

def suite():
    suite = unittest.TestSuite()
    suite.addTest(unittest.makeSuite(SimpleAssignmentTest)) 
    return suite

# Test if the user is in the current module, if so, clear screen and execute unit test
# ------------------------------------------------------------------------------------
# if __name__ == "__main__":
#     os.system("clear")
#     unittest.main()

# Be more descriptive
# ------------------------------------------------------------------------------------
os.system("clear")
suite = unittest.TestLoader().loadTestsFromTestCase(SimpleAssignmentTest)
unittest.TextTestRunner(verbosity=3).run(suite)


</pre>

<p>Here is the template to get you started:</p>

<pre class="brush: python">
#!/usr/bin/python

import unittest
import os

class TemplateTest(unittest.TestCase):

    # define class level variables 
    number = 0
    numericValue = ''

    def setUp(self):
        self.number = 10

    def test_prompt_user_for_number(self):
        self.numericValue = string(raw_input("Please enter a number: "))
        self.assertTrue(self.numericValue.isnumeric(), "Value should be a number")


###################################################################################

def suite():
    suite = unittest.TestSuite()
    suite.addTest(unittest.makeSuite(TemplateTest)) 
    return suite

# Test if the user is in the current module, if so, clear screen and execute unit test
# ------------------------------------------------------------------------------------
# if __name__ == "__main__":
#     os.system("clear")
#     unittest.main()

# Be more descriptive
# ------------------------------------------------------------------------------------
os.system("clear")
suite = unittest.TestLoader().loadTestsFromTestCase(TemplateTest)
unittest.TextTestRunner(verbosity=3).run(suite)
</pre>

<p>Don't forget to change the os.system("clear") command to os.system("cls") if you are running Windows.</p>

<hr />
<p><strong>06-11-2014 - 07:54 PM</strong> - Here is the text that I'm currently working on 
in class right now.</p>

<pre class="brush: python">
#!/usr/bin/python
import os
os.system("clear")

theStack = []

# Note the triple quotes in Python which allows us to define multi-line 
# variables.  They must be at the beginning and at the end
moreHtml = """
<html>
<head>
<title>Title</title>
</head>
<body>
<h2>Hello World</h2>
    <div>Some Data
        <div>More Data
            <div>Test</div>
        </div>
    </div>
</body>
</html>"""

if moreHtml.index('<div>') > -1:
    theStack.append('<div>')  

# Contents of comprehensions.py
#!/usr/bin/python
import os
os.system("clear")

numbers = range(1,11)
print numbers

squares = []
for everyNumber in numbers:
    squares.append(everyNumber * everyNumber)

print squares

newSquares = []
def squareMe(k):
    return k * k

for everyNumber in numbers:
    newSquares.append(squareMe(everyNumber))
print newSquares

lc = [x * x for x in numbers]
print lc

</pre>

<script>
// full version as string:
window.navigator.appVersion.match(/Chrome\/(.*?) /)[1];

// major version only as int:
var ver = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);

alert(ver);
</script>

</body>
</html>
