<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Setting Up Your Unit Test Environment</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="scripts/shBrushCpp.js"></script>
	<script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="scripts/shBrushDelphi.js"></script>
	<script type="text/javascript" src="scripts/shBrushDiff.js"></script>
	<script type="text/javascript" src="scripts/shBrushGroovy.js"></script>
	<script type="text/javascript" src="scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushPerl.js"></script>
	<script type="text/javascript" src="scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="scripts/shBrushPlain.js"></script>
	<script type="text/javascript" src="scripts/shBrushPython.js"></script>
	<script type="text/javascript" src="scripts/shBrushRuby.js"></script>
	<script type="text/javascript" src="scripts/shBrushScala.js"></script>
	<script type="text/javascript" src="scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="scripts/shBrushVb.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="styles/shThemeDefault.css"/>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
<style type="text/css">
#screenshot{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
}
</style>
</head>

<body>

<div id="header">
	COM 350 VB.NET Programming - Getting Started With Unit Tests.</div>
<p>The first thing you will need to do is go to the NUnit
<a href="http://nunit.org/?p=download">website</a> and download
<a href="http://launchpad.net/nunitv2/trunk/2.6.3/+download/NUnit-2.6.3.msi">
NUnit-2.6.3.msi</a>.&nbsp; Once you have downloaded and installed the MSI package, 
you will need to include the DLL as a reference to your TEST project.&nbsp; You 
will also need to include a reference to the test runner.</p>


<hr />
<p><strong>10-13-2012 10:54 PM</strong> - Here is an example of the test runner 
setup, in Visual Studio, go to Tools &gt; External Tools and add the highlighted 
entry.</p>


<p>
<img alt="NUnit Setup" height="461" src="images/Assignment1/NUnit-Setup.png" width="471" /></p>
<p>These are the options you should use.&nbsp; The command option is based on 
wherever you have installed NUnit on your machine.&nbsp; It should contain the 
full path to the following file: <span class="warning">nunit-console.exe</span>.&nbsp;&nbsp; 
The circled buttons will generate the special symbols $(BinDir)$(TargetName) 
macros in the textbox to the right of Arguments/Initial directory.&nbsp; The 
value in the Title is what you'll use later to run your unit tests from Visual 
Studio Tools menu.</p>


<hr />
<p><strong>10-13-2012 11:44 PM</strong> - Here is a sample of how your project 
can be setup:</p>

<table style="width: 100%"><tr><td style="width: 262px">
	<img alt="Unit Test Setup" height="191" src="images/Assignment1/UnitTestSetup.png" width="339" /></td><td valign="top">Your unit tests 
	should be in a seperate class library from your project.&nbsp; The typical 
	convention should be your AssignmentNumber and the AssignmentNumberTests 
	which indicates the unit test project.<br />
	<br />
	A sample unit test is provided for your convenience.&nbsp; A few things to 
	note:<br />
	<ul>
		<li>The first line must contain an import reference to the NUnit 
		Framework</li>
		<li>All unit tests must be subroutines and should reside in a class.</li>
		<li>The class must be decorated with the &lt;TestFixture()&gt; attribute.</li>
		<li>All unit tests within the subroutine should be decorated with the 
		&lt;Test&gt; attribute.</li>
		<li>The name of your unit test should be a sentence indicating what the 
		unit test is doing (seperated by _)</li>
	</ul>
	</td></tr></table>

<pre class="brush: vb">
Imports NUnit.Framework

&lt;TestFixture()&gt;
Public Class PlayerManagerTests

    &lt;Test&gt;
    Public Sub Which_Lines_Start_With_A_Vowel()

        Dim input = "Mercury|Venus|Earth|Mars|Jupiter|Saturn|Uranus|Neptune|Pluto"
        Dim inputFile() As String = input.Split("|")

        Dim results = inputFile.Any(Function(t) t.StartsWith("E") Or t.StartsWith("U"))

        Assert.That(results = True, "There should be at least one entry.")

    End Sub

    &lt;Test&gt;
    Public Sub Does_Current_Line_Have_Class_Name()

        Dim input As String = "COM 330 is held on Monday nights for this module"

        Dim isFound As Boolean = input.Contains("COM 350")

        Assert.That(isFound, "COM 350 was not found as part of the input string.")

    End Sub
End Class</pre>


<hr />
<p><strong>10-13-2012 11:44 PM</strong> - Before you run your tests, you should 
compile your test project first.&nbsp; To run your unit tests, in Visual Studio, 
go to Tools &gt; Run NUnit Tests (the item you setup earlier):</p>

<p>
<img alt="" height="346" src="images/Assignment1/NUnit-Success.png" width="713" /></p>
<p>Should one of your tests fail for any reason:</p>
<p>
<img alt="" height="365" src="images/Assignment1/NUnit-Failure.png" width="678" /></p>
<p>The Output screen will indicate the point of failure and relevent information 
associated with the unit test.</p>


</body>
</html>